{
  "name": "film-fusion-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add --all && git cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}